.setElement(@img;@left;@top;@with;@height){
    width: @with;
    height: @height;
    background-image: url(@img);
    left: @left;
    top: @top;
    opacity: 0;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

body,
html {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    font-size: 10px;
}

#main {
    max-width: 720px;
    margin: 0 auto;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.jian {
    width: 40px;
    height: 30px;
    background-image: url('../img/jian.png');
    left: 340px;
    bottom: 20px;
    -webkit-animation: swipeMove 1.5s ease-in infinite;
}
.sound{
    position: absolute;
    left: 200%;
    visibility: hidden;
}
.music {
	width: 50px;
	height: 50px;
    border-radius: 25px;
    border: 1px solid #ccc;
	position: absolute;
	right: 20px;
	top: 20px;
    background-color: #f1f1f1;
    background-image: url('../img/music.png');
    background-size: contain;
}
.rotataMove{
    -webkit-animation: rotateIt 6s linear infinite;
}
