.screen {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1200;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    background-size: cover;
}
.screen div {
    position: absolute;
    background-size: cover;
}
.loader {
    font-size: 10rem;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin: -50px;
    position: absolute;
    -webkit-animation: load 1.7s infinite ease;
    -webkit-transform: translateZ(0);
}
.loadText {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
    line-height: 100px;
    text-align: center;
    font-size: 2.4rem;
    color: #000;
}
.p1e1{
    .setElement('../img/p1/e1.png';113px;243px;490px;84px);
    -webkit-animation: ToLeft 1s 0.5s forwards;
}
.p1e2{
    .setElement('../img/p1/e2.png';113px;355px;490px;131px);

    -webkit-animation: ToRight 1s 0.5s forwards;
}
